<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Radar</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <style>
            @font-face {
                font-family: "ZillaSlab";
                src: url("/fonts/ZillaSlab.woff2");
                font-display: swap;
            }

            @font-face {
                font-family: "JetBrainsMono";
                src: url("/fonts/JetBrainsMono.woff2");
                font-display: swap;
            }

            @font-face {
                font-family: "SequelRounded";
                src: url("/fonts/SequelRounded.woff2");
                font-display: swap;
            }

            @font-face {
                font-family: "Inter";
                src: url("/fonts/Inter.woff2");
                font-display: swap;
            }

            :root {
                --color-backdrop: #181820;
                --color-base: #1e1e28;
                --color-highlight: #3c3c4b;
                --color-subtext: #c8c8dc;
                --color-text: #ffffff;
                --color-red: #f06464;
                --color-orange: #f08c5a;
                --color-yellow: #f0c878;
                --color-green: #a0f082;
                --color-teal: #50c8c8;
                --color-blue: #6496f0;
                --color-purple: #b478f0;

                --font-size-xlarge: 32px;
                --font-size-large: 28px;
                --font-size-medium: 24px;
                --font-size-small: 20px;
                --font-size-xsmall: 16px;

                --transition: all 0.15s cubic-bezier(0.65, 0, 0.35, 1);

                --font: "JetBrainsMono", monospace;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100dvh;
                width: 100dvw;
                background-color: var(--color-base);
                gap: 1rem;
                font-family: var(--font);
                color: var(--color-text);
            }

            select {
                background-color: var(--color-highlight);
                color: var(--color-text);
                border: 2px solid var(--color-text);
                padding: 0.2rem 0.5rem;
                font-size: var(--font-size-medium);
                border-radius: 0.5rem;
                cursor: pointer;
                transition: var(--transition);
                font-family: var(--font);
                height: 2.8rem;
            }

            select:hover {
                border-color: var(--color-blue);
            }

            h1 {
                font-size: var(--font-size-large);
                border-radius: 0.5rem;
                padding: 0.5rem;
                text-align: center;
                margin: 0;
                margin-bottom: 1rem;
            }

            #control {
                margin-top: 1rem;
                display: flex;
                gap: 1rem;
            }

            #activate {
                width: 2.8rem;
                height: 2.8rem;
                background-color: var(--color-highlight);
                border: 2px solid var(--color-text);
                border-radius: 0.5rem;
                cursor: pointer;
                transition: var(--transition);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #activate:hover {
                border-color: var(--color-blue);
            }

            #indicator {
                height: 2.8rem;
                border: 2px solid var(--color-text);
                border-radius: 0.5rem;
                padding: 0.2rem 0.5rem;
                font-size: var(--font-size-medium);
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--color-base);
            }

            #data {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                gap: 1rem;
                padding: 0 1rem;
            }

            #radar {
                position: relative;
                aspect-ratio: 1 / 1;
                width: 85dvh;
                background-size: cover;
                border: 2px solid var(--color-text);
                border-radius: 0.5rem;
            }

            .t {
                background-color: var(--color-orange);
                color: var(--color-base);
            }

            .ct {
                background-color: var(--color-blue);
                color: var(--color-base);
            }

            .players {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                gap: 1rem;
                min-width: 18rem;
            }

            .player {
                width: 100%;
                padding: 1rem;
                font-size: var(--font-size-medium);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                border: 2px solid var(--color-text);
                border-radius: 0.5rem;
                padding: 1rem;
                gap: 0.5rem;
            }

            .data {
                display: flex;
                gap: 1rem;
            }

            .health,
            .armor,
            .money {
                display: flex;
                gap: 0.1rem;
            }

            .health {
                color: var(--color-green);
            }

            .armor {
                color: var(--color-blue);
            }

            .money {
                color: var(--color-yellow);
            }

            .weapon-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;
            }

            .weapon-container > p {
                font-size: 12px;
            }

            .weapon {
                height: 2.4rem;
            }

            .dot {
                position: absolute;
                width: 2%;
                height: 2%;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0 0 0.5rem 0.2rem rgba(0, 0, 0, 0.75);
                border: 2px solid var(--color-base);
            }

            @media (max-width: 82rem) {
                #data {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }

                #radar {
                    width: 100%;
                    grid-column: 1 / 3;
                }

                #t-container {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                #ct-container {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }
            }
        </style>
    </head>
    <body>
        <div id="control">
            <button id="activate"></button>
            <select id="map-select">
                <option value="de_ancient">Ancient</option>
                <option value="de_dust2">Dust 2</option>
                <option value="de_inferno">Inferno</option>
                <option value="de_mirage">Mirage</option>
                <option value="de_nuke">Nuke</option>
                <option value="de_overpass">Overpass</option>
                <option value="de_vertigo">Vertigo</option>
            </select>
            <select id="radar-type-select">
                <option value="clean">Clean</option>
                <option value="callouts">Callouts</option>
                <option value="elevations">Elevations</option>
                <option value="both">Both</option>
            </select>
            <div id="indicator">WebSocket</div>
        </div>
        <div id="data">
            <div id="t-container">
                <h1 class="t">T</h1>
                <div id="players-t" class="players"></div>
            </div>
            <div id="radar"></div>
            <div id="ct-container">
                <h1 class="ct">CT</h1>
                <div id="players-ct" class="players"></div>
            </div>
        </div>

        <script>
            const radar = document.getElementById("radar");
            const playersT = document.getElementById("players-t");
            const playersCT = document.getElementById("players-ct");
            const tContainer = document.getElementById("t-container");
            const ctContainer = document.getElementById("ct-container");
            const mapSelect = document.getElementById("map-select");
            const indicator = document.getElementById("indicator");
            const activate = document.getElementById("activate");
            const radarTypeSelect = document.getElementById("radar-type-select");

            let active = false;

            activate.addEventListener("click", () => {
                if (active) {
                    tContainer.style.visibility = "hidden";
                    ctContainer.style.visibility = "hidden";
                    activate.style.backgroundColor = "var(--color-red)";
                    active = false;
                } else {
                    tContainer.style.visibility = "visible";
                    ctContainer.style.visibility = "visible";
                    activate.style.backgroundColor = "var(--color-green)";
                    active = true;
                }
            });

            activate.click();

            const Teams = {
                None: 0,
                Spectator: 1,
                T: 2,
                CT: 3,
            };

            const Colors = {
                0: "var(--color-blue)",
                1: "var(--color-green)",
                2: "var(--color-yellow)",
                3: "var(--color-orange)",
                4: "var(--color-purple)",
                5: "var(--color-text)",
            };

            /** @type {Map<string, {x: number, y: number, scale: number,
             * rotate: boolean, zoom: number, lowerThreshold?: number}>}
             */
            const mapData = {
                de_ancient: {
                    x: -2953,
                    y: 2164,
                    scale: 5,
                    rotate: false,
                    zoom: 1,
                },
                de_dust2: {
                    x: -2476,
                    y: 3239,
                    scale: 4.4,
                    rotate: true,
                    zoom: 1.1,
                },
                de_inferno: {
                    x: -2087,
                    y: 3870,
                    scale: 4.9,
                    rotate: false,
                    zoom: 1,
                },
                de_mirage: {
                    x: -3230,
                    y: 1713,
                    scale: 5,
                    rotate: false,
                    zoom: 1,
                },
                de_nuke: {
                    x: -3453,
                    y: 2887,
                    scale: 7,
                    rotate: false,
                    zoom: 1,
                    lowerThreshold: -495,
                },
                de_overpass: {
                    x: -4831,
                    y: 1781,
                    scale: 5.2,
                    rotate: false,
                    zoom: 1,
                },
                de_vertigo: {
                    x: -3168,
                    y: 1762,
                    scale: 4,
                    rotate: false,
                    zoom: 1,
                    lowerThreshold: 11700,
                },
            };

            const MapLayers = {
                Default: 0,
                Lower: 1,
            };

            const RadarTypes = {
                Clean: "clean",
                Callouts: "callouts",
                Elevations: "elevations",
                Both: "both",
            };

            let map = mapData["de_nuke"];
            let radarType = RadarTypes.Callouts;
            radarTypeSelect.value = radarType;

            let pingInterval;
            function startWS() {
                const url = window.location.href.replace("http://", "ws://");
                const ws = new WebSocket(url);
                ws.onmessage = wsMessage;
                ws.onclose = () => {
                    setTimeout(startWS, 1000);
                    indicator.style.backgroundColor = "var(--color-red)";
                    pingInterval = null;
                };
                pingInterval = setTimeout(() => {
                    ws.send("ping");
                }, 1000);
            }

            function wsMessage(event) {
                indicator.style.backgroundColor = "var(--color-green)";

                /**
                 * @type {{name: string, color: number, health: number, armor: number, team: number,
                 * life_state: number, weapon: string, total_hits: number,
                 * position: {x: number, y: number, z: number},
                 * active_player: boolean, local_player: boolean}[]}
                 */
                let data;
                try {
                    data = JSON.parse(event.data);
                } catch (e) {
                    //console.error(e);
                    return;
                }

                playersT.innerHTML = "";
                playersCT.innerHTML = "";
                radar.innerHTML = "";
                if (data.length === 0 || !active) {
                    return;
                }
                const active_player = data.find((player) => player.active_player);
                let active_player_layer = MapLayers.Default;
                // switch to lower radar layer if player is below threshold
                if (map.lowerThreshold && active_player.position.z < map.lowerThreshold) {
                    setMapImage(getRadarName() + "_lower");
                    active_player_layer = MapLayers.Lower;
                } else {
                    setMapImage(getRadarName());
                }

                for (const player of data) {
                    const element = getPlayerElement(player);
                    if (player.team === Teams.T) {
                        playersT.appendChild(element);
                    } else if (player.team === Teams.CT) {
                        playersCT.appendChild(element);
                    }

                    if (player.life_state !== 0) {
                        continue;
                    }
                    const cx = radar.clientWidth;
                    const cy = radar.clientHeight;
                    const x = ((player.position.x - map.x) / map.scale) * (cx / 1024);
                    const y = -((player.position.y - map.y) / map.scale) * (cy / 1024);

                    const dot = getPlayerDot(player, x, y, player.team === active_player.team);

                    const player_layer = player.position.z < map.lowerThreshold ? MapLayers.Lower : MapLayers.Default;
                    if (player_layer !== active_player_layer) {
                        dot.style.opacity = "0.5";
                    }

                    radar.appendChild(dot);
                }
            }

            function getPlayerElement(player) {
                const element = document.createElement("div");
                element.className = "player";

                const data = document.createElement("div");
                data.className = "data";

                /*const name = document.createElement("span");
                name.textContent = player.name;
                data.appendChild(name);*/

                const health = document.createElement("div");
                health.className = "health";
                const healthIcon = document.createElement("img");
                healthIcon.src = "/icons/svg/health.svg";
                const healthText = document.createElement("span");
                healthText.textContent = `${player.health}`;
                health.appendChild(healthIcon);
                health.appendChild(healthText);
                data.appendChild(health);

                const armor = document.createElement("div");
                armor.className = "armor";
                const armorIcon = document.createElement("img");
                armorIcon.src = "/icons/svg/armor.svg";
                const armorText = document.createElement("span");
                armorText.textContent = `${player.health <= 0 ? 0 : player.armor}`;
                armor.appendChild(armorIcon);
                armor.appendChild(armorText);
                data.appendChild(armor);

                const money = document.createElement("div");
                money.className = "money";
                const moneyIcon = document.createElement("img");
                moneyIcon.src = "/icons/svg/money.svg";
                const moneyText = document.createElement("span");
                moneyText.textContent = `${player.money}`;
                money.appendChild(moneyIcon);
                money.appendChild(moneyText);
                data.appendChild(money);

                if (player.life_state !== 0) {
                    element.style.opacity = "0.75";
                }

                element.appendChild(data);

                // add svg for weapon
                const weaponContainer = document.createElement("div");
                weaponContainer.classList.add("weapon-container");
                const weapon = document.createElement("img");
                weapon.className = "weapon";
                if (player.weapon === "") {
                    player.weapon = "unknown";
                }
                // check if the image exists
                weapon.src = `/icons/svg/${player.weapon}.svg`;

                const weaponName = document.createElement("p");
                weaponName.textContent = player.weapon;
                weaponContainer.appendChild(weapon);
                weaponContainer.appendChild(weaponName);
                element.appendChild(weaponContainer);

                element.style.borderColor = Colors[player.color] ?? "var(--color-text)";
                if (player.local_player) {
                    element.style.backgroundColor = "var(--color-highlight)";
                }

                return element;
            }

            function getPlayerDot(player, x, y, friendly) {
                const dot = document.createElement("div");
                dot.className = "dot";
                let color;
                if (friendly) {
                    dot.style.backgroundColor = Colors[player.color] ?? "var(--color-text)";
                } else {
                    dot.style.backgroundColor = "var(--color-red)";
                }
                dot.style.left = `${x}px`;
                dot.style.top = `${y}px`;
                return dot;
            }

            mapSelect.addEventListener("change", () => {
                map = mapData[mapSelect.value];
                setMapImage(getRadarName());
            });

            radarTypeSelect.addEventListener("change", () => {
                radarType = radarTypeSelect.value;
                setMapImage(getRadarName());
            });

            function setMapImage(name) {
                radar.style.backgroundImage = `url(/radars/${name}.png)`;
            }

            function getRadarName() {
                return `${radarType}/${mapSelect.value}`;
            }

            map = mapData[mapSelect.value];
            radarType = radarTypeSelect.value;
            setMapImage(getRadarName());
            startWS();
        </script>
    </body>
</html>
